# MovieCatalogueJetpack

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/kisaa/www/moviecataloguejetpack/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisaa/www/moviecataloguejetpack/: MainActivity.kt  MovieCatalogueApp.kt  ViewPagerAdapter.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/data/: MovieRepository.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/data/source/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/data/source/remote/: MovieEntity.kt  MoviesResponse.kt  TvShowEntity.kt  TvShowsResponse.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/di/: AppModule.kt  Module.kt  MovieCatalogueApp.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoritePagedAdapter.kt  FavoritePagerAdapter.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/movie/: MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/tvshow/: TvShowAdapter.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/kisaa/www/moviecataloguejetpack/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  View.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml  item_list.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kisaa/www/moviecataloguejetpack/data/: MovieRepositoryTest.kt  PagedListUtil.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/kisaa/www/moviecataloguejetpack/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/kisaa/www/moviecataloguejetpack/movie/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/kisaa/www/moviecataloguejetpack/tvshow/: TvShowDetailViewModelTest.kt  TvShowViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/kisaa/www/moviecataloguejetpack/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/data/source/local/: LocalDataResource.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt  MovieDao.kt  TvShowDao.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/di/: CoreModule.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/domain/model/: Favorite.kt  Movie.kt  TvShow.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/kisaa/www/moviecataloguejetpack/core/utils/: DataMapper.kt  View.kt
core/src/main/res/drawable/: ic_grade_yellow_24dp.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/kisaa/www/moviecataloguejetpack/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kisaa/www/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kisaa/www/moviecatalogue/favorite/favorite/: FavoriteActivity.kt  FavoriteDetailActivity.kt  FavoriteListFragment.kt  FavoriteModule.kt  FavoriteMovieFragment.kt  FavoritePagerAdapter.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  activity_favorite_detail.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/test/java/com/kisaa/www/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
