<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_navigation"
    app:startDestination="@id/favoriteListFragment">

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.kisaa.www.moviecatalogue.favorite.favorite.FavoriteListFragment"
        android:label="fragment_movie_favorite"
        tools:layout="@layout/fragment_movie_favorite">
        <action
            android:id="@+id/action_favoriteListFragment_to_favoriteDetailActivity"
            app:destination="@id/favoriteDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/favoriteDetailActivity"
        android:name="com.kisaa.www.moviecatalogue.favorite.favorite.FavoriteDetailActivity"
        android:label="activity_favorite_detail"
        tools:layout="@layout/activity_favorite_detail">
        <argument
            android:name="item_favorite"
            app:argType="com.kisaa.www.moviecataloguejetpack.core.domain.model.Favorite" />
    </activity>
</navigation>